#deny from all
#ErrorDocument 403 /403.html
Options +FollowSymLinks
RewriteEngine on
#writeRule ^$ /404/ [L]
#RewriteRule ^$ https://conocetualcaldiabj.com/suspended/ [L]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://conocetualcaldiabj.com/$1 [R,L]
 
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^(sec)\/([a-z\-]+)\/$ index.php?seccion=$2
RewriteRule ^(colonia)\/([a-z\-]+)\/$ index.php?seccion=$1&colonia=$2
RewriteRule ^(lugares)\/([a-z\-]+)\/$ index.php?seccion=$1&tBreadcrumb=$2
RewriteRule ^(col)\/([a-z\-]+)\/(?:(?:categoria)\/([a-z\-]*)\/)$ index.php?seccion=colonia&colonia=$2&categoria=$3

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php56 .php
</IfModule>
# php -- END cPanel-generated handler, do not edit
